<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Frontend developer</title>
  <link rel="stylesheet" href="cw.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>
  <div class="header-1">
  <img src="img/me.png" alt="me-photo">
  <h1> I’m Mohammad Reza.</h1>
  <h1>a Frontend developer.</h1>
  <h3>Hello! I'm a Frontend Developer from Spain. I focus on</h3>
  <h3>writing clean, efficient code with a strong emphasis on</h3>
  <h3>solving problems in an elegant and visually appealing</h3>
  <h3>way. My goal is to combine aesthetics and functionality</h3>
  <h3>in every project I work on."</h3>
  </div>
  <div class="soc-media">
    <svg xmlns="http://www.w3.org/2000/svg" width="240" height="48" viewBox="0 0 240 48" fill="none">
      <path d="M152 48C165.25 48 176 37.25 176 24C176 10.75 165.25 0 152 0C138.75 0 128 10.75 128 24C128 37.25 138.75 48 152 48Z" fill="#68AAF3"/>
      <path fill-rule="evenodd" clip-rule="evenodd" d="M152 16C149.83 16 149.56 16.0098 148.7 16.0498C145.79 16.1798 144.18 17.7902 144.05 20.7002C144.01 21.5602 144 21.83 144 24C144 26.17 144.01 26.4498 144.05 27.2998C144.18 30.1998 145.79 31.8202 148.7 31.9502C149.56 31.9902 149.83 32 152 32C154.17 32 154.45 31.9902 155.3 31.9502C158.2 31.8202 159.82 30.2098 159.95 27.2998C159.99 26.4498 160 26.17 160 24C160 21.83 159.99 21.5602 159.95 20.7002C159.82 17.8002 158.21 16.1798 155.3 16.0498C154.45 16.0098 154.17 16 152 16ZM152 17.4399C154.14 17.4399 154.39 17.4502 155.23 17.4902C157.4 17.5902 158.41 18.62 158.51 20.77C158.55 21.61 158.56 21.86 158.56 24C158.56 26.14 158.55 26.39 158.51 27.23C158.41 29.38 157.4 30.4098 155.23 30.5098C154.39 30.5498 154.14 30.5601 152 30.5601C149.86 30.5601 149.61 30.5498 148.77 30.5098C146.59 30.4098 145.59 29.38 145.49 27.23C145.45 26.39 145.44 26.14 145.44 24C145.44 21.86 145.45 21.61 145.49 20.77C145.59 18.61 146.6 17.5902 148.77 17.4902C149.61 17.4502 149.86 17.4399 152 17.4399ZM147.89 24C147.89 21.73 149.73 19.8901 152 19.8901C154.27 19.8901 156.11 21.73 156.11 24C156.11 26.27 154.27 28.1099 152 28.1099C149.73 28.1099 147.89 26.27 147.89 24ZM152 26.6699C150.53 26.6699 149.33 25.47 149.33 24C149.33 22.53 150.53 21.3301 152 21.3301C153.47 21.3301 154.67 22.53 154.67 24C154.67 25.47 153.47 26.6699 152 26.6699ZM155.31 19.73C155.31 19.2 155.74 18.77 156.27 18.77C156.8 18.77 157.23 19.2 157.23 19.73C157.23 20.26 156.8 20.6899 156.27 20.6899C155.74 20.6899 155.31 20.26 155.31 19.73Z" fill="#F9F9F9"/>
      <path d="M216 48C229.25 48 240 37.25 240 24C240 10.75 229.25 0 216 0C202.75 0 192 10.75 192 24C192 37.25 202.75 48 216 48Z" fill="#FF9B70"/>
      <path d="M214.063 25.886L213.765 30.074C214.191 30.074 214.376 29.891 214.597 29.6712L216.594 27.7625L220.733 30.7932C221.492 31.2162 222.027 30.9935 222.231 30.095L224.948 17.366L224.949 17.3653C225.19 16.2433 224.543 15.8046 223.804 16.0798L207.836 22.193C206.746 22.616 206.762 23.2235 207.65 23.4988L211.733 24.7685L221.215 18.8353C221.661 18.5398 222.067 18.7033 221.733 18.9988L214.063 25.886Z" fill="#F9F9F9"/>
      <path d="M88 48C101.25 48 112 37.25 112 24C112 10.75 101.25 0 88 0C74.75 0 64 10.75 64 24C64 37.25 74.75 48 88 48Z" fill="#E17094"/>
      <path d="M96 19.54C95.41 19.8 94.78 19.9801 94.11 20.0601C94.79 19.6501 95.3101 19.0102 95.5601 18.2402C94.9201 18.6202 94.22 18.89 93.47 19.04C92.88 18.4 92.02 18 91.08 18C88.96 18 87.4 19.9798 87.88 22.0298C85.15 21.8898 82.73 20.5901 81.11 18.6001C80.25 20.0801 80.67 22.01 82.13 22.98C81.59 22.97 81.09 22.8198 80.65 22.5698C80.61 24.0898 81.7 25.5201 83.28 25.8301C82.82 25.9601 82.31 25.9901 81.8 25.8901C82.21 27.1901 83.43 28.1399 84.86 28.1699C83.48 29.2499 81.74 29.7298 80 29.5298C81.45 30.4598 83.18 31 85.03 31C91.13 31 94.57 25.8602 94.36 21.2402C95 20.7802 95.56 20.2 96 19.54Z" fill="#F9F9F9"/>
      <path d="M24 48C37.25 48 48 37.25 48 24C48 10.75 37.25 0 24 0C10.75 0 0 10.75 0 24C0 37.25 10.75 48 24 48Z" fill="#728CF7"/>
      <path d="M21.67 21.3301H19V24H21.67V32H25.67V24H28.09L28.33 21.3301H25.67V20.2202C25.67 19.5902 25.79 19.3301 26.41 19.3301H28.33V16H25.13C22.73 16 21.67 17.0601 21.67 19.0801V21.3301Z" fill="#F9F9F9"/>
    </svg>
  </div>
<div class="button">
  <div class="button-red">
    <h3>Send Request</h3>
  </div>
  <div class="button-1">
    <h3>Download CV</h3>
  </div>
</div>
  <div class="tran">
    <div class="tran-logo">
      <img src="img/Transparent%20/tran1.png" alt="Tran">
    </div>
    <div class="tran-text">
      <h1> 120+</h1>
      <h3>Completed Projects</h3>
      <h2>Glad to Help You!</h2>
      <h3>As a web developer, I'm very keen on learning </h3>
      <h3>new and pioneering technologies,</h3>
      <h3> programming languages, and development</h3>
      <h3>techniques.</h3>
    </div>
  </div>
  <section class="here">
  <div class="here-me">
    <h1>Why Hire Me?</h1>
  </div>
  <div class="me">
    <div class="me-1">
      <img src="img/hire%20me/im-1.svg" alt="img">
      <h3>Communicative</h3>
      <p>Amet minim mollit non</p>
      <p>deserunt ullamco est sit </p>
      <p>aliqua dolor do amet sint.</p>
    </div>
    <div class="me-2">
      <img src="img/hire%20me/im-2.svg" alt="img2">
      <h3>Communicative</h3>
      <p>Amet minim mollit non</p>
      <p>deserunt ullamco est sit </p>
      <p>aliqua dolor do amet sint.</p>
    </div>
    <div class="me-3">
      <img src="img/hire%20me/im-3.svg" alt="img3">
      <h3>Communicative</h3>
      <p>Amet minim mollit non</p>
      <p>deserunt ullamco est sit </p>
      <p>aliqua dolor do amet sint.</p>
    </div>
    <div class="me-4">
      <img src="img/hire%20me/im-4.svg" alt="img4">
      <h3>Communicative</h3>
      <p>Amet minim mollit non</p>
      <p>deserunt ullamco est sit </p>
      <p>aliqua dolor do amet sint.</p>
    </div>
  </div>
  <div class="portfolio">
    <h1><span>Portfolio</span></h1>
    <div class="port-1">
    <img src="img/Portfolio/first.png" alt="first">
    <img src="img/Portfolio/img2.png" alt="img2">
    <img src="img/Portfolio/img3.png" alt="img3">
  </div>
    <div class="port-2">
    <img src="img/Portfolio/img4.png" alt="img4">
    <img src="img/Portfolio/img5.png" alt="img5">
    <img src="img/Portfolio/img6.png" alt="img6">
  </div>
  </div>
  </section>
<section class="border-x">
  <div class="border-0">
    <h2>I’m Loved By Users And</h2>
    <h2>Clients Worldwide</h2>
  </div>
  <div class="border-1">
    <div class="border-2">
      <p>One of the best additions to our </p>
      <p>feedback loop has been the</p>
      <p>company-wide adoption of Fellow.</p>
    </div>
    <div class="border-3">
      <p>It provides an amazing platform </p>
      <p>for constant conversations and </p>
      <p> direct feedback between</p>
      <p>managers and direct reports. </p>
    </div>
  </div>
  </section>
  <h1>Price plans</h1>
  <div class="price">
    <div class="card-price">
      <div class="title">Silver</div>
      <h5>$1.00 <span>/hour</span></h5>
      <ul>
        <li>UI Design</li>
        <li>Web Development</li>
        <li>Logo Design</li>
        <li>Seo Optimization</li>
        <li>WordPress Integration</li>
        <li>5 Websites</li>
        <li>Unlimited User</li>
        <li>20 GB Bandwith</li>
      </ul>
    </div>
    <div class="card-price">
      <div class="title">Gold</div>
      <h5>$50.00 <span>/hour</span></h5>
      <ul>
        <li>Design</li>
        <li>Web Development</li>
        <li>Logo Design</li>
        <li>Seo Optimization</li>
        <li>WordPress Integration</li>
        <li>5 Websites</li>
        <li>Unlimited User</li>
        <li>20 GB Bandwith</li>
      </ul>
    </div>
    <div class="card-price">
      <div class="title">Dimond</div>
      <h5>$80.00 <span>/hour</span></h5>
      <ul>
        <li>UI Design</li>
        <li>Web Development</li>
        <li>Logo Design</li>
        <li>Seo Optimization</li>
        <li>WordPress Integration</li>
        <li>5 Websites</li>
        <li>Unlimited User</li>
        <li>20 GB Bandwith</li>
      </ul>
    </div>
  </div>
  <div class="mail">
    <div class="mail-text">
      <h3>Interested working</h3>
      <h3>with me?</h3>
    </div>
    <div class="mail-1">
      <p>Email Me</p>
    </div>
  </div>
  <h2 class="blo">Blog</h2>
  <div class="blog-1">
    <div class="blog-2">
      <img src="img/blog/sign.png" alt="sign">
      <h3>How to make web tempates</h3>
      <p>Lorem ipsum dolor sit amet,</p>
      <p>pconsectetur adipiscing elit. Vitae nulla</p>
      <p>diam in ac dictum a urna</p>
    </div>
    <div class="blog-3">
      <img src="img/blog/layot.png" alt="sign">
      <h3>How to make web tempates</h3>
      <p>Lorem ipsum dolor sit amet,</p>
      <p>pconsectetur adipiscing elit. Vitae nulla</p>
      <p>diam in ac dictum a urna</p>
    </div>
    <div class="blog-4">
      <img src="img/blog/procesing.png" alt="sign">
      <h3>How to make web tempates</h3>
      <p>Lorem ipsum dolor sit amet,</p>
      <p>pconsectetur adipiscing elit. Vitae nulla</p>
      <p>diam in ac dictum a urna</p>
    </div>
    <div class="blog-5">
      <img src="img/blog/sign-up.png" alt="sign">
      <h3>How to make web tempates</h3>
      <p>Lorem ipsum dolor sit amet,</p>
      <p>pconsectetur adipiscing elit. Vitae nulla</p>
      <p>diam in ac dictum a urna</p>
    </div>
  </div>
  <footer>
  <h3 class="footer">© Copyright 2024</h3>
</footer>
</body>
</html>
