@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
.body{
width: 1440px;
height: 5393px;
}
.h1{
    color: #222;
    font-family: Poppins,sun sans-serif;
    font-size: 40px;
    font-style: normal;
    line-height: 62px; /* 155% */
    background: #FAF4F2;
    margin: 8%;

}
h3{
    color: #222;
    font-family: Poppins,sans-serif;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 30px; /* 166.667% */
    margin: 10px;

}
.header-1 img{
    width: 406px;
    height: 406px;
    flex-shrink: 0;
    float: right;
    margin: 2%;
    gap: 25px;
}
.header-1{
    margin: 8%;
}
.soc-media{
    color: #222;
    font-family: Poppins,sans-serif;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 30px; /* 166.667% */
    margin: 8%;
}
.button-red{
    width: 151px;
    height: 55px;
    flex-shrink: 0;
    border-radius: 10px;
    background: #FF2950;
}
.button-red h3{
    color: #F9F9F9;
    font-family: Poppins,sans-serif;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}
.button-1{
    width: 153px;
    height: 55px;
    flex-shrink: 0;
    border-radius: 10px;
    border: 2px solid #FF9B70;
}
.button-1{
    color: rgba(34, 34, 34, 0.50);
    font-family: Poppins,sans-serif;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}
.button{
    display: flex;
    justify-items: center;
    gap: 40px;
    margin: 8%;
}
.tran-logo{
    width: 430px;
    height: 329px;
    flex-shrink: 0;
    margin: 2%;
}
.tran-text h1{
    color: #F9F9F9;
    font-family: Poppins,sans-serif;
    font-size: 72px;
    font-style: normal;
    font-weight: 600;
    line-height: 62px; /* 86.111% */
}
.tran-text h2{
    color: #F9F9F9;
    font-family: Poppins,sans-serif;
    font-size: 48px;
    font-style: normal;
    font-weight: 600;
    line-height: 62px; /* 129.167% */
}
.tran-text h3{
    width: 570px;
    color: #F9F9F9;
    font-family: Poppins,sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 45px; /* 187.5% */
}
.tran{
    width: 1140px;
    height: 519px;
    border-radius: 35px;
    background: #FF7315;
    display: flex;
    justify-items: right;
    align-items: center;
    text-align: left;
    margin: 10%;
}
.here-me{
    color: #222;
    text-align: center;
    font-family: Poppins,sans-serif;
    font-size: 48px;
    font-style: normal;
    font-weight: 600;
    line-height: 62px; /* 129.167% */
}
.me h3{
    color: #222;
    text-align: center;
    font-family: Poppins,sans-serif;
    font-size: 24px;
    font-style: normal;
    font-weight: 500;
    line-height: 36px; /* 150% */
}
.me p{
    color: rgba(34, 34, 34, 0.50);
    text-align: center;
    font-family: Poppins,sans-serif;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 30px; /* 166.667% */
}
.me img{
    width: 51px;
    height: 51px;
    border-radius:35px;
    border: 98px;
    box-shadow:15px 15px 15px 15px rgba(34, 34, 34, 0.10);
    margin:35%;
}
.me{
   display: flex;
    justify-content: flex-start;
    margin:8%;
    gap: 10%;
}
.port-1{
    display: flex;
    justify-content: center;
    align-items: center;
}
.port-2{
    display: flex;
    justify-content: center;
}
.portfolio h1{
    color: #222;
    font-family: Poppins,sans-serif;
    font-size: 48px;
    font-style: normal;
    font-weight: 600;
    line-height: 123.6%; /* 59.328px */
    text-transform: capitalize;
}
.portfolio span{
    display: inline-block;
    transform: translate(-10em);
}

.border-1{
    width: 100%;
    height: 643px;
    color: #F9F9F9;
    background-color: #FF7315;
    display: flex;
    justify-content: center;
    align-items: center;
}
.border-2{
    width: 529px;
    height: 179px;
    flex-shrink: 0;
    border-radius: 40px;
    background: #F9F9F9;
    margin: 50px;
    flex-wrap: wrap;

}
.border-2 p{
    flex-shrink: 0;
    color: #222;
    font-family: Poppins,sans-serif;
    font-size: 24px;
    text-align: center;
    gap: 10%;
}
.border-3{
    width: 529px;
    height: 179px;
    border-radius: 50px;
    background: #F9F9F9;
    float: right;
    margin: 30px;
}
.border-3 p{
    color: #222;
    font-family: Poppins, sans-serif;
    font-size: 18px;
    text-align: center;
}
.border-0{
    width: 100%;
    height: 120px;
    border: #FF7315 ;
    font-size: 48px;
    color: #F9F9F9;
    background-color: #FF7315;
    text-align: center;
}
.border-x{
    margin-top: 15%;
}
h1 {
    color: #222;
    font-size: 48px;
    font-style: normal;
    font-weight: 600;
    line-height: 123.6%; /* 59.328px */
    text-transform: capitalize;
    text-align: center;
}
.price{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    margin: 4%;
}
.title {
    color: #F9F9F9;
    font-size: 24px;
    font-weight: 600;
    line-height: 123.6%;
    text-align: center;
    border-radius: 15px 15px 0 0;
    background: #FF9B70;
    box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.05);
    padding: 18px 0;
}
.price h5 span {
    color: #2B2B2B;
    font-kerning: none;
    font-feature-settings: 'calt' off;
    font-size: 15px;
    font-weight: 400;
    line-height: 24px;
    opacity: 0.5;
    margin-top: 4px;
    margin-left: 12px;
}
.price h5{
    font-size: 32px;
    text-align: center;
}
.card-price ul li {
    list-style-type: none;
    align-items: center;
    color: #222;
    font-kerning: none;
    font-feature-settings: 'calt' off;
    font-size: 14px;
    font-weight: 500;
    line-height: 24px;
    margin-bottom: 16px;
    opacity: 0.5;
}
.card-price ul li::before{
    content: url("img/logo/Close.svg");
    width: 24px;
    height: 24px;
    margin-right: 17px;
}
.card-price:first-child ul li:nth-child(1),
.card-price:first-child ul li:nth-child(2),
.card-price:nth-child(2) ul li:nth-child(1),
.card-price:nth-child(2) ul li:nth-child(2),
.card-price:nth-child(2) ul li:nth-child(3),
.card-price:nth-child(2) ul li:nth-child(4),
.card-price:nth-child(3) ul li {
    opacity: 1;
    font-weight: 600;
}
.card-price:first-child ul li:nth-child(1)::before,
.card-price:first-child ul li:nth-child(2)::before,
.card-price:nth-child(2) ul li:nth-child(1)::before,
.card-price:nth-child(2) ul li:nth-child(2)::before,
.card-price:nth-child(2) ul li:nth-child(3)::before,
.card-price:nth-child(2) ul li:nth-child(4)::before,
.card-price:nth-child(3) ul li::before {
    content: url("img/logo/Check.svg");
    width: 24px;
    height: 24px;
    margin-right: 17px;
}
.mail{
    width: 1110px;
    height: 234px;
    flex-shrink: 0;
    border-radius: 25px;
    background: #FF7315;
    display: flex;
    justify-content: space-between;
    margin: 10%;
}
.mail h3{
    color:#F9F9F9;
    font-size: 36px;
    font-style: normal;
    font-weight: 600;
    margin: 30px;
}
.mail-1{
    width: 259px;
    height: 70px;
    flex-shrink: 0;
    border-radius: 15px;
    background: #F9F9F9;
    margin: 70px;
    gap: 20px;
    float: right;

}
.mail-1 p{
    color: #222;
    font-size: 24px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    text-align: center;
    background: #FAF4F2;
}
.blo{
    color: #222;
    font-size: 48px;
    font-style: normal;
    font-weight: 600;
    line-height: 62px; /* 129.167% */
}
.blog-1{
    display: flex;
    justify-content: center;
    font-size: 12px;
    gap: 14px;
    opacity: 1;
}
.blog-1 p{
    font-size: 12px;
    opacity: 0.5;
}
.footer{
    width: 1440px;
    height: 170px;
    flex-shrink: 0;
    text-align: center;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    background: #F1F1F1;;
    display: flex;
    justify-content: center;
    align-content: center;
    align-items: center;
}
.card svg{
    display: flex;
    justify-content: space-between;

}



